from bot.keyboards.greetings import get_greeting_kb

start_short_msg_text = (
    '• 💬 Это — Vector\n\n'
    'Не мотивация. А направление.\n'
    'Для тех, кто выбирает путь — и идёт.\n\n'
)

start_msg_text = (
    start_short_msg_text + '⸻\n\n'
    '🔎 Что здесь?\n\n'
    '📍 Твой ежедневный ориентир:\n\n'
    '— Утренний фокус\n'
    '— Поддержка днём\n'
    '— Вечерняя сверка\n\n'
    '📅 Раз в неделю — обзор\n'
    '📊 Раз в месяц — чёткий отчёт по прогрессу и ритму\n\n'
    '🔧 Плюс:\n'
    '— SOS-кнопка\n'
    '— Трекер привычек\n'
    '— Режим дня\n'
    '— Челленджи\n'
    '— Микро-курсы\n'
    '— Эмоциональная карта\n\n'
    '⸻\n\n'
    '⚙️ Что дальше?\n\n'
    'Короткая настройка.\n\n'
    'Пару вопросов — и начнём работать по твоей системе.\n\n'
    'Никакой суеты. Никаких оправданий.\n'
    'Только действия. Только вектор.\n'
)

greetings = [
    {
        'text': (
            'Привет.\n'
            'То, что ты здесь - уже много значит.\n\n'
            'С этого момента твой путь к переменам начал набирать силу.\n\n'
            'Давай настроим маршрут.'
        ),
        'reply_markup': get_greeting_kb('Начать'),
    },
    {
        'text': (
            'Добро пожаловать.\n'
            'Ты выбрал движение вперёд - к ясности, '
            'уверенности и внутренней опоре.\n\n'
            'Осталось только идти шаг за шагом. Я рядом.'
        ),
        'reply_markup': get_greeting_kb('Поехали'),
    },
    {
        'text': (
            'Привет.\n'
            'Ты уже сделал главное - начал.\n\n'
            'Дальше будет проще. Опора уже рядом.\n\n'
            'Давай начнём настройку.'
        ),
        'reply_markup': get_greeting_kb('Готов'),
    },
]
