from bot.keyboards.utils import get_greeting_kb

greetings = [
    {
        'text': (
            'Привет.\n'
            'То, что ты здесь - уже много значит.\n\n'
            'С этого момента твой путь к переменам начал набирать силу.\n\n'
            'Давай настроим маршрут.'
        ),
        'reply_markup': get_greeting_kb('Начать'),
    },
    {
        'text': (
            'Добро пожаловать.\n'
            'Ты выбрал движение вперёд - к ясности, '
            'уверенности и внутренней опоре.\n\n'
            'Осталось только идти шаг за шагом. Я рядом.'
        ),
        'reply_markup': get_greeting_kb('Поехали'),
    },
    {
        'text': (
            'Привет.\n'
            'Ты уже сделал главное - начал.\n\n'
            'Дальше будет проще. Опора уже рядом.\n\n'
            'Давай начнём настройку.'
        ),
        'reply_markup': get_greeting_kb('Готов'),
    },
]
